{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Data Source=bankapp.db"
  },
  "Jwt": {
    "Key": "BankApp_SecretKey_MinimumLength32Characters_2025",
    "Issuer": "BankApp",
    "Audience": "BankAppUsers",
    "ExpiryInDays": 7
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "huzeyfeyer1@gmail.com",
    "SmtpPassword": "jouw-app-password",
    "FromEmail": "huzeyfeyer1@gmail.com",
    "FromName": "BankApp"
  }
}
