{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Data Source=../BankApp_Models/bankapp.db"
  },
  "Jwt": {
    "Key": "BankApp_SecretKey_MinimumLength32Characters_2025",
    "Issuer": "BankApp",
    "Audience": "BankAppUsers",
    "ExpiryInDays": 7
  }
}
